<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        body{
            background-image: url(../jmg/backg2.jpg);
        }
        .wapper{
            width: 1089px;
            height: 544px;
        }
        header{
            width: 1089px;
            height: 200px;
            background-image: url(../jmg/background.jpg);
        }
        nav{
            width: 1089px;
            height: 50px;
            line-height: 25px;
            background-color: bisque;
        }
        .content{
            width: 1089px;
            height: 400px;
            background-color: blueviolet;
        }
        aside{
            width: 40%;
            height: 100%;
            background-color: rgb(240, 226, 39);
            float: left;
        }
        section{
            width: 40%;
            height: 100%;
            background-color: rgb(39, 224, 54);
            float: left;
        }
        footer{
            width: 100%;
            height: 100px;
        }
        .menu li {
            float: left;
            height : 100%;    
            width: 100px;
            list-style: none;
            background-color: aqua;
            text-indent: 30px;
            margin-left: 20px;
            position: relative;
            
        }
        a{
            text-decoration:none;
            font-weight: bold;
            color: blue;
        }
        li:hover>a{
            color: yellow;
            font-style: italic;
            font-weight: bold;

        }
        nav span #email{
            padding: 3px;
        }
        nav span #btn{
            padding: 3px;
            border-radius: 15%;
        }
        .clear{
            clear: both;
        }
        .menu li .sumenu{
            position: absolute ;
            display: none;
        }
        .menu li:hover .sumenu{
            display: block;
        }
    </style>
</head>
<body>
    <div class="wapper">
        <header></header>
        <nav>
            <ul class="menu">
                <li><a href="24h.com">menu1</a>
                    <ul class="sumenu">
                        <li><a href="">menucon1</a></li>
                        <li><a href="">menucon2</a></li>
                        <li><a href="">menucon3</a></li>
                    </ul>
                </li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
            </ul>
            <span>
                <label for="dn">Email:</label>
                <input type="email" name="txtemail" id="email" placeholder="nhap email" required>
                <input type="submit" value="sign in " id="btn">
            </span>
        </nav>
        <div class="clear"></div>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <div class="clear"></div>
        <footer></footer>
    </div>
</body>
</html>